<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>


    <div class="inputs">
        <ul class="input-list">
            <li><input id="1" type="radio" name="event-target-method" value="addEventListener">
                <label for="1">addEventListener()</label></li>
            <li>
                <input id="2" type="radio" name="event-target-method" value="removeEventListener">
                <label for="2">removeEventListener()</label>
            </li>
            <li> <input id="3" type="radio" name="event-target-method" value="dispatchEvent">
                <label for="3">dispatchEvent()</label></li>
        </ul>
    </div>
    <div class="box-wrapper">
        <div class="existingDiv" id="test">HTML div</div>
    </div>
    <div class="tables">

        <table class="node-interface-table" style="width:100%">
            <!-- <span class="node-span">node interface</span> -->
            <tr>
                <th>property</th>
                <th>value</th>
            </tr>
            <tr>
                <td>Node.baseURI</td>
                <td class="NodeBaseURI"></td>
            </tr>
            <tr>
                <td>Node.childNodes</td>
                <td class="NodeChildNodes"></td>
            </tr>
            <tr>
                <td>Node.firstChild</td>
                <td class="NodeFirstChild"></td>
            </tr>
            <tr>
                <td>Node.isConnected</td>
                <td class="NodeIsConnected"></td>
            </tr>
            <tr>
                <td>Node.lastChild</td>
                <td class="NodeLastChild"></td>
            </tr>
            <tr>
                <td>Node.nextSibling</td>
                <td class="NodeNextSibling"></td>
            </tr>
            <tr>
                <td>Node.nodeName</td>
                <td class="NodeNodeName"></td>
            </tr>
            <tr>
                <td>Node.nodeType</td>
                <td class="NodeNodeType"></td>
            </tr>
            <tr>
                <td>Node.nodeValue</td>
                <td class="NodeNodeValue"></td>
            </tr>
            <tr>
                <td>Node.ownerDocument</td>
                <td class="NodeOwnerDocument"></td>
            </tr>
            <tr>
                <td>Node.parentNode</td>
                <td class="NodeParentNode"></td>
            </tr>
            <tr>
                <td>Node.parentElement</td>
                <td class="NodeParentElement"></td>
            </tr>
            <tr>
                <td>Node.previousSibling</td>
                <td class="NodePreviousSibling"></td>
            </tr>
            <tr>
                <td>Node.textContent</td>
                <td class="NodeTextContent"></td>
            </tr>
        </table>



        <table class="element-interface-table" style="width:100%">
            <!-- <span class="element-span">element interface</span> -->
            <tr>
                <th>property</th>
                <th>value</th>
            </tr>
            <tr>
                <td>Element.attributes</td>
                <td class="ElementAttributes"></td>
            </tr>
            <tr>
                <td>Element.classList</td>
                <td class="ElementClassList"></td>
            </tr>
            <tr>
                <td>Element.className</td>
                <td class="ElementClassName"></td>
            </tr>
            <tr>
                <td>Element.clientHeight</td>
                <td class="ElementClientHeight"></td>
            </tr>
            <tr>
                <td>Element.clientLeft</td>
                <td class="ElementClientLeft"></td>
            </tr>
            <tr>
                <td>Element.id</td>
                <td class="ElementID"></td>
            </tr>
            <tr>
                <td>Element.innerHTML</td>
                <td class="innerHTML"></td>
            </tr>
            <tr>
                <td>Element.localName</td>
                <td class="localName"></td>
            </tr>
            <tr>
                <td>Element.namespaceURI</td>
                <td class="namespaceURI"></td>
            </tr>
            <tr>
                <td>Element.outerHTML</td>
                <td class="outerHTML"></td>
            </tr>
            <tr>
                <td>Element.prefix</td>
                <td class="prefix"></td>
            </tr>
            <tr>
                <td>Element.scrollHeight </td>
                <td class="scrollHeight"></td>
            </tr>
            <tr>
                <td>Element.scrollTop</td>
                <td class="scrollTop"></td>
            </tr>
            <tr>
                <td>Element.tagName</td>
                <td class="tagName"></td>
            </tr>
        </table>
    </div>

    <!-- Methods -->

    <div class="tables">

        <table class="node-interface-table" style="width:100%">
            <!-- <span class="node-span">node interface</span> -->
            <tr>
                <th>method</th>
                <th>action</th>
            </tr>
            <tr>
                <td class="NodeAppendChild">Node.appendChild()</td>
                <td></td>
            </tr>
            <tr>
                <td class="cloneNode">Node.cloneNode()</td>
                <td></td>
            </tr>
            <tr>
                <td class="compareDocumentPosition">Node.compareDocumentPosition()</td>
                <td></td>
            </tr>
            <tr>
                <td class="NodeContains">Node.contains()</td>
                <td></td>
            </tr>
            <tr>
                <td class="removeChild">Node.removeChild()</td>
                <td></td>
            </tr>
        </table>



        <table class="element-interface-table" style="width:100%">
            <!-- <span class="element-span">element interface</span> -->
            <tr>
                <th>method</th>
                <th>action</th>
            </tr>
            <tr>
                <td class="get-attribute">Element.getAttribute()</td>
                <td></td>
            </tr>
            <tr>
                <td class="getAttributeNames">Element.getAttributeNames()</td>
                <td></td>
            </tr>
            <tr>
                <td class="getBoundingClientRect">Element.getBoundingClientRect()</td>
                <td></td>
            </tr>
            <tr>
                <td class="get-elements-by-className">Element.getElementsByClassName()</td>
                <td></td>
            </tr>
            <tr>
                <td class="hasAttribute">Element.hasAttribute()</td>
                <td></td>
            </tr>
            <tr>
                <td class="insertAdjacentElement">Element.insertAdjacentElement()</td>
                <td></td>
            </tr>
            <tr>
                <td class="insertAdjacentHTML">Element.insertAdjacentHTML()</td>
                <td></td>
            </tr>
            <tr>
                <td class="insertAdjacentText">Element.insertAdjacentText()</td>
                <td></td>
            </tr>
            <tr>
                <td class="matches">Element.matches()</td>
                <td></td>
            </tr>
            <tr>
                <td class="setAttribute">Element.setAttribute()
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="removeAttribute">Element.removeAttribute()
                </td>
                <td></td>
            </tr>

        </table>
    </div>

    <script src=script.js></script>
    </div>
</body>

</html>